<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;400;700;800&display=swap" rel="stylesheet">


    <title>Web Portfolio</title>
  </head>
  <body>
    <nav>
      <a class="text-logo" href="index.html">Sebastian Henningsson</a>
        <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="big-container">
        <div class="first-box">
            <section class="image-1">
                <img class="first-image" src="images/first-image.jpg" alt="first-image">
            </section>
                <section class="text-1">
                        <h2>Hello, I'm Sebastian.</h2>
                        <p>I am a web designer based in Canada, Ontario. I really enjoy working with html, css and wordpress.</p>
                        <a href="projects.html"><button type="button">Projects</button></a>
                </section>
        </div>

        <hr>

        <div class="second-box">
                <section class="text-2">
                        <h2>Contact</h2>
                        <p>You can get in touch with me here, and schedule a meeting.</p>
                        <a href="contact.html"><button class="red-button" type="button">Contact</button></a>
                </section>
                <section class="image-1">
                    <img class="first-image" src="images/second-image.jpg" alt="second-image">
                </section>
        </div>
    </div>


    <footer>
        <div>© 2021 Copyright: Sebastian Henningsson</div>
    </footer>

  </body>
</html>